{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-5EA9HJU ; Database=GymManagment ; Trusted_Connection=True;TrustServerCertificate=True ;"
  }
}
